include Rake::DSL

namespace :project do

  desc "Run `swiftlint`, if it is available on this machine."
  task :lint do
    system 'which -s swiftlint' and exec 'swiftlint'
  end

  desc "Set up the project for development and debugging."
  task :setup do
    CarthageTask::Bootstrap.execute
    Rake::Task["xcode:install_templates"].execute
  end

  namespace :test do

    desc "Test the units of the project."
    task :units do
      ProjectTask::Units.execute
    end

    desc "Test the features (UI) of the project."
    task :features do
      ProjectTask::Features.execute
    end

  end

  desc "Test both the units and features (UI) of the project."
  task :test => ["project:test:units", "project:test:features"]

end

namespace :dependencies do

  desc "Updates the project's dependencies"
  task :update do
    CarthageTask::Update.execute
  end

end

namespace :xcode do

  desc "Install the custom Xcode file templates"
  task :install_templates do
    sh 'mkdir -p ~/Library/Developer/Xcode/Templates/File\ Templates/'
    sh 'cp -i -R Other/Source/Templates/ ~/Library/Developer/Xcode/Templates/File\ Templates/'
  end

end

## Abstract Class - Task

class Task
## Subclasses must implement `@command`, else not a `Task`.
##  @command

  def initialize (task, arguments, argumentPrefix)
    @task = task
    @arguments = arguments
    @argumentPrefix = argumentPrefix
  end

  def execute
    self.executeWith @arguments
  end

  def executeWith (args)
    command = @command
    command += " #{@task}" unless @task.empty?
    args.each { |element|
      if element.is_a? Hash
        element.each { |flag, value|
          command += " #{@argumentPrefix}#{flag}"
          command += " #{value}" unless value.nil?
        }
      else
        command += " #{@argumentPrefix}#{element}"
      end
    }
    sh command
  end
end

class CarthageTask < Task
  def initialize (task, arguments)
    super(task, arguments, '--')
    @command = 'carthage'
  end

  Bootstrap = CarthageTask.new 'bootstrap', [{'platform' => 'iphoneos'}, 'no-use-binaries']
  Update = CarthageTask.new 'update', [{'platform' => 'iphoneos'}, 'no-use-binaries']
end

class ProjectTask < Task
  def initialize (task, arguments)
    super(task, arguments, '-')
    @command = 'xcodebuild'
  end

  Platform = "'platform=iOS Simulator,name=iPhone 7'"

  Units = ProjectTask.new 'test', [{'scheme' => 'Specs', 'destination' => Platform}]
  Features = ProjectTask.new 'test', [{'scheme' => 'Features', 'destination' => Platform}]
end
